[0m[[0mdebug[0m] [0m[naha] [0m
[0m[[0mdebug[0m] [0m[naha] Initial source changes: [0m
[0m[[0mdebug[0m] [0m[naha] 	removed:Set()[0m
[0m[[0mdebug[0m] [0m[naha] 	added: Set(C:\Users\ashu\Desktop\Iot\src\main\scala-2.12\Master.scala)[0m
[0m[[0mdebug[0m] [0m[naha] 	modified: Set()[0m
[0m[[0mdebug[0m] [0m[naha] Invalidated products: Set()[0m
[0m[[0mdebug[0m] [0m[naha] External API changes: API Changes: Set()[0m
[0m[[0mdebug[0m] [0m[naha] Modified binary dependencies: Set()[0m
[0m[[0mdebug[0m] [0m[naha] Initial directly invalidated sources: Set(C:\Users\ashu\Desktop\Iot\src\main\scala-2.12\Master.scala)[0m
[0m[[0mdebug[0m] [0m[naha] [0m
[0m[[0mdebug[0m] [0m[naha] Sources indirectly invalidated by:[0m
[0m[[0mdebug[0m] [0m[naha] 	product: Set()[0m
[0m[[0mdebug[0m] [0m[naha] 	binary dep: Set()[0m
[0m[[0mdebug[0m] [0m[naha] 	external source: Set()[0m
[0m[[0mdebug[0m] [0mAll initially invalidated sources: Set(C:\Users\ashu\Desktop\Iot\src\main\scala-2.12\Master.scala)[0m
[0m[[0mdebug[0m] [0m[naha] Initial set of included nodes: Set(C:\Users\ashu\Desktop\Iot\src\main\scala-2.12\Master.scala)[0m
[0m[[0mdebug[0m] [0m[naha] Recompiling all 1 sources: invalidated sources (1) exceeded 50.0% of all sources[0m
[0m[[0minfo[0m] [0mCompiling 1 Scala source to C:\Users\ashu\Desktop\Iot\target\scala-2.12\classes...[0m
[0m[[0mdebug[0m] [0mGetting org.scala-sbt:compiler-interface:0.13.15:component from component compiler for Scala 2.12.1[0m
[0m[[0minfo[0m] [0m'compiler-interface' not yet compiled for Scala 2.12.1. Compiling...[0m
[0m[[0mdebug[0m] [0mPlain interface to Scala compiler 2.12.1  with arguments: [0m
[0m[[0mdebug[0m] [0m	-nowarn[0m
[0m[[0mdebug[0m] [0m	-d[0m
[0m[[0mdebug[0m] [0m	C:\Users\ashu\AppData\Local\Temp\sbt_b3a98ad4[0m
[0m[[0mdebug[0m] [0m	-bootclasspath[0m
[0m[[0mdebug[0m] [0m	C:\Java\jdk1.8.0_121\jre\lib\resources.jar;C:\Java\jdk1.8.0_121\jre\lib\rt.jar;C:\Java\jdk1.8.0_121\jre\lib\sunrsasign.jar;C:\Java\jdk1.8.0_121\jre\lib\jsse.jar;C:\Java\jdk1.8.0_121\jre\lib\jce.jar;C:\Java\jdk1.8.0_121\jre\lib\charsets.jar;C:\Java\jdk1.8.0_121\jre\lib\jfr.jar;C:\Java\jdk1.8.0_121\jre\classes;C:\Users\ashu\.ivy2\cache\org.scala-lang\scala-library\jars\scala-library-2.12.1.jar[0m
[0m[[0mdebug[0m] [0m	-classpath[0m
[0m[[0mdebug[0m] [0m	C:\Users\ashu\.sbt\boot\scala-2.10.6\org.scala-sbt\sbt\0.13.15\xsbti\interface-0.13.15.jar;C:\Users\ashu\AppData\Local\Temp\sbt_97564ac3\srcs\org.scala-sbt\compiler-interface\compiler-interface-0.13.15-sources.jar;C:\Users\ashu\.ivy2\cache\org.scala-lang\scala-compiler\jars\scala-compiler-2.12.1.jar;C:\Users\ashu\.ivy2\cache\org.scala-lang\scala-reflect\jars\scala-reflect-2.12.1.jar;C:\Users\ashu\.ivy2\cache\org.scala-lang.modules\scala-xml_2.12\bundles\scala-xml_2.12-1.0.6.jar;C:\Users\ashu\.ivy2\cache\jline\jline\jars\jline-2.14.1.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\ashu\AppData\Local\Temp\sbt_93758d79\xsbt\API.scala[0m
[0m[[0mdebug[0m] [0m	C:\Users\ashu\AppData\Local\Temp\sbt_93758d79\xsbt\Analyzer.scala[0m
[0m[[0mdebug[0m] [0m	C:\Users\ashu\AppData\Local\Temp\sbt_93758d79\xsbt\Command.scala[0m
[0m[[0mdebug[0m] [0m	C:\Users\ashu\AppData\Local\Temp\sbt_93758d79\xsbt\Compat.scala[0m
[0m[[0mdebug[0m] [0m	C:\Users\ashu\AppData\Local\Temp\sbt_93758d79\xsbt\CompilerInterface.scala[0m
[0m[[0mdebug[0m] [0m	C:\Users\ashu\AppData\Local\Temp\sbt_93758d79\xsbt\ConsoleInterface.scala[0m
[0m[[0mdebug[0m] [0m	C:\Users\ashu\AppData\Local\Temp\sbt_93758d79\xsbt\DelegatingReporter.scala[0m
[0m[[0mdebug[0m] [0m	C:\Users\ashu\AppData\Local\Temp\sbt_93758d79\xsbt\Dependency.scala[0m
[0m[[0mdebug[0m] [0m	C:\Users\ashu\AppData\Local\Temp\sbt_93758d79\xsbt\ExtractAPI.scala[0m
[0m[[0mdebug[0m] [0m	C:\Users\ashu\AppData\Local\Temp\sbt_93758d79\xsbt\ExtractUsedNames.scala[0m
[0m[[0mdebug[0m] [0m	C:\Users\ashu\AppData\Local\Temp\sbt_93758d79\xsbt\GlobalHelpers.scala[0m
[0m[[0mdebug[0m] [0m	C:\Users\ashu\AppData\Local\Temp\sbt_93758d79\xsbt\LocateClassFile.scala[0m
[0m[[0mdebug[0m] [0m	C:\Users\ashu\AppData\Local\Temp\sbt_93758d79\xsbt\Log.scala[0m
[0m[[0mdebug[0m] [0m	C:\Users\ashu\AppData\Local\Temp\sbt_93758d79\xsbt\Message.scala[0m
[0m[[0mdebug[0m] [0m	C:\Users\ashu\AppData\Local\Temp\sbt_93758d79\xsbt\ScaladocInterface.scala[0m
[0m[[0minfo[0m] [0m  Compilation completed in 30.216 s[0m
[0m[[0mdebug[0m] [0mGetting org.scala-sbt:compiler-interface:0.13.15:component from component compiler for Scala 2.12.1[0m
[0m[[0mdebug[0m] [0mRunning cached compiler 6e42598c, interfacing (CompilerInterface) with Scala compiler version 2.12.1[0m
[0m[[0mdebug[0m] [0mCalling Scala compiler with arguments  (CompilerInterface):[0m
[0m[[0mdebug[0m] [0m	-bootclasspath[0m
[0m[[0mdebug[0m] [0m	C:\Java\jdk1.8.0_121\jre\lib\resources.jar;C:\Java\jdk1.8.0_121\jre\lib\rt.jar;C:\Java\jdk1.8.0_121\jre\lib\sunrsasign.jar;C:\Java\jdk1.8.0_121\jre\lib\jsse.jar;C:\Java\jdk1.8.0_121\jre\lib\jce.jar;C:\Java\jdk1.8.0_121\jre\lib\charsets.jar;C:\Java\jdk1.8.0_121\jre\lib\jfr.jar;C:\Java\jdk1.8.0_121\jre\classes;C:\Users\ashu\.ivy2\cache\org.scala-lang\scala-library\jars\scala-library-2.12.1.jar[0m
[0m[[0mdebug[0m] [0m	-classpath[0m
[0m[[0mdebug[0m] [0m	C:\Users\ashu\Desktop\Iot\target\scala-2.12\classes[0m
[0m[[31merror[0m] [0mC:\Users\ashu\Desktop\Iot\src\main\scala-2.12\Master.scala:1: not found: object akka[0m
[0m[[31merror[0m] [0mimport akka.actor.{ActorRef, Props}[0m
[0m[[31merror[0m] [0m       ^[0m
[0m[[31merror[0m] [0mC:\Users\ashu\Desktop\Iot\src\main\scala-2.12\Master.scala:10: not found: type Props[0m
[0m[[31merror[0m] [0m  def props(timeOut: FiniteDuration):Props = Props(classOf[Master],timeOut)[0m
[0m[[31merror[0m] [0m                                     ^[0m
[0m[[31merror[0m] [0mC:\Users\ashu\Desktop\Iot\src\main\scala-2.12\Master.scala:10: not found: value Props[0m
[0m[[31merror[0m] [0m  def props(timeOut: FiniteDuration):Props = Props(classOf[Master],timeOut)[0m
[0m[[31merror[0m] [0m                                             ^[0m
[0m[[31merror[0m] [0mC:\Users\ashu\Desktop\Iot\src\main\scala-2.12\Master.scala:19: not found: type ActorRef[0m
[0m[[31merror[0m] [0m  case class WorkerState(actorRef: ActorRef, status:WorkerStatus)[0m
[0m[[31merror[0m] [0m                                   ^[0m
[0m[[31merror[0m] [0mfour errors found[0m
[0m[[0mdebug[0m] [0mCompilation failed (CompilerInterface)[0m
[0m[[31merror[0m] [0m(compile:[31mcompileIncremental[0m) Compilation failed[0m
