[0m[[0minfo[0m] [0mMain Scala API documentation to C:\Users\ashu\Desktop\Iot\target\scala-2.12\api...[0m
[0m[[0mdebug[0m] [0mGetting org.scala-sbt:compiler-interface:0.13.15:component from component compiler for Scala 2.12.1[0m
[0m[[0mdebug[0m] [0mCalling Scaladoc with arguments:[0m
[0m[[0mdebug[0m] [0m	-d[0m
[0m[[0mdebug[0m] [0m	C:\Users\ashu\Desktop\Iot\target\scala-2.12\api[0m
[0m[[0mdebug[0m] [0m	-bootclasspath[0m
[0m[[0mdebug[0m] [0m	C:\Java\jdk1.8.0_121\jre\lib\resources.jar;C:\Java\jdk1.8.0_121\jre\lib\rt.jar;C:\Java\jdk1.8.0_121\jre\lib\sunrsasign.jar;C:\Java\jdk1.8.0_121\jre\lib\jsse.jar;C:\Java\jdk1.8.0_121\jre\lib\jce.jar;C:\Java\jdk1.8.0_121\jre\lib\charsets.jar;C:\Java\jdk1.8.0_121\jre\lib\jfr.jar;C:\Java\jdk1.8.0_121\jre\classes;C:\Users\ashu\.ivy2\cache\org.scala-lang\scala-library\jars\scala-library-2.12.1.jar[0m
[0m[[0mdebug[0m] [0m	-classpath[0m
[0m[[0mdebug[0m] [0m	C:\Users\ashu\.ivy2\cache\com.typesafe.akka\akka-actor_2.12\jars\akka-actor_2.12-2.4.17.jar;C:\Users\ashu\.ivy2\cache\com.typesafe\config\bundles\config-1.3.0.jar;C:\Users\ashu\.ivy2\cache\org.scala-lang.modules\scala-java8-compat_2.12\bundles\scala-java8-compat_2.12-0.8.0.jar;C:\Users\ashu\.ivy2\cache\com.typesafe.akka\akka-http_2.12\jars\akka-http_2.12-10.0.5.jar;C:\Users\ashu\.ivy2\cache\com.typesafe.akka\akka-http-core_2.12\jars\akka-http-core_2.12-10.0.5.jar;C:\Users\ashu\.ivy2\cache\com.typesafe.akka\akka-parsing_2.12\jars\akka-parsing_2.12-10.0.5.jar;C:\Users\ashu\.ivy2\cache\com.typesafe.akka\akka-stream_2.12\jars\akka-stream_2.12-2.4.17.jar;C:\Users\ashu\.ivy2\cache\org.reactivestreams\reactive-streams\jars\reactive-streams-1.0.0.jar;C:\Users\ashu\.ivy2\cache\com.typesafe\ssl-config-core_2.12\bundles\ssl-config-core_2.12-0.2.1.jar;C:\Users\ashu\.ivy2\cache\org.scala-lang.modules\scala-parser-combinators_2.12\bundles\scala-parser-combinators_2.12-1.0.4.jar;C:\Users\ashu\.ivy2\cache\commons-io\commons-io\jars\commons-io-2.3.jar;C:\Users\ashu\.ivy2\cache\com.typesafe.akka\akka-cluster_2.12\jars\akka-cluster_2.12-2.4.17.jar;C:\Users\ashu\.ivy2\cache\com.typesafe.akka\akka-remote_2.12\jars\akka-remote_2.12-2.4.17.jar;C:\Users\ashu\.ivy2\cache\com.typesafe.akka\akka-protobuf_2.12\jars\akka-protobuf_2.12-2.4.17.jar;C:\Users\ashu\.ivy2\cache\io.netty\netty\bundles\netty-3.10.6.Final.jar;C:\Users\ashu\Desktop\typesafe-activator-1.3.12\activator-dist-1.3.12\repository\org.uncommons.maths\uncommons-maths\1.2.2a\jars\uncommons-maths.jar;C:\Users\ashu\.ivy2\cache\io.aeron\aeron-driver\jars\aeron-driver-1.1.0.jar;C:\Users\ashu\.ivy2\cache\io.aeron\aeron-client\jars\aeron-client-1.1.0.jar;C:\Users\ashu\.ivy2\cache\org.agrona\agrona\jars\agrona-0.9.2.jar;C:\Users\ashu\.ivy2\cache\com.typesafe.akka\akka-cluster-tools_2.12\jars\akka-cluster-tools_2.12-2.4.17.jar;C:\Users\ashu\.ivy2\cache\com.typesafe.akka\akka-persistence_2.12\jars\akka-persistence_2.12-2.4.17.jar;C:\Users\ashu\.ivy2\cache\io.scalac\reactive-rabbit_2.12\jars\reactive-rabbit_2.12-1.1.4.jar;C:\Users\ashu\.ivy2\cache\com.rabbitmq\amqp-client\jars\amqp-client-3.6.1.jar;C:\Users\ashu\.ivy2\cache\org.scala-stm\scala-stm_2.12\jars\scala-stm_2.12-0.8.jar;C:\Users\ashu\.ivy2\cache\com.google.guava\guava\bundles\guava-19.0.jar;C:\Users\ashu\.ivy2\cache\com.google.code.findbugs\jsr305\jars\jsr305-3.0.1.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\ashu\Desktop\Iot\src\main\scala-2.12\Master.scala[0m
[0m[[0mdebug[0m] [0m	C:\Users\ashu\Desktop\Iot\src\main\scala-2.12\MessageProtocol.scala[0m
[0m[[0mdebug[0m] [0m	C:\Users\ashu\Desktop\Iot\src\main\scala-2.12\Test.scala[0m
[0m[[0mdebug[0m] [0m	C:\Users\ashu\Desktop\Iot\src\main\scala-2.12\Work.scala[0m
[0m[[0mdebug[0m] [0m	C:\Users\ashu\Desktop\Iot\src\main\scala-2.12\WorkProcessor.scala[0m
[0m[[0mdebug[0m] [0m	C:\Users\ashu\Desktop\Iot\src\main\scala-2.12\WorkState.scala[0m
[0m[[0mdebug[0m] [0m	C:\Users\ashu\Desktop\Iot\src\main\scala-2.12\Worker.scala[0m
[0m[[0minfo[0m] [0mMain Scala API documentation successful.[0m
